CREATE TABLE CFG
(
    CODIGO INTEGER NOT NULL, 
    VERIFICAR_AUTOMATICO CHAR(1) DEFAULT 'S', 
    DOWNLOAD_AUTOMATICO CHAR(1) DEFAULT 'S', 
    TIMER INTEGER DEFAULT 1, 
    SMTP character varying(50), 
    SMTP_CONTA character varying(50), 
    SMTP_REMETENTE character varying(50), 
    SMTP_EMAIL character varying(80), 
    SMTP_SENHA character varying(20), 
    SMTP_PORTA INTEGER,
	CONSTRAINT PK_CFG PRIMARY KEY (CODIGO)
);

CREATE TABLE EMPRESA
(
    CODIGO INTEGER NOT NULL, 
    CNPJ character varying(20) NOT NULL, 
    CERTIFICADO character varying(100), 
    SENHA character varying(20), 
    UF INTEGER, 
    CAMINHO character varying(100), 
    NOME character varying(80), 
    NUMERO_SERIE character varying(50), 
    CAMINHO_COPIA_XML character varying(100),
	CONSTRAINT PK_EMPRESA PRIMARY KEY (CODIGO)
);

CREATE TABLE NF(
    CODIGO INTEGER NOT NULL, 
    ID_EMPRESA INTEGER NOT NULL REFERENCES EMPRESA(CODIGO)ON DELETE CASCADE ON UPDATE CASCADE, 
    NUMERO INTEGER NOT NULL, 
    SERIE INTEGER NOT NULL, 
    CNPJ character varying(20) NOT NULL, 
    NOME character varying(100) NOT NULL, 
    EMISSAO DATE NOT NULL, 
    VALOR NUMERIC(15, 2) NOT NULL, 
    TIPO character varying(20) NOT NULL, 
    SITUACAO character varying(20) NOT NULL, 
    CHAVE character varying(50) NOT NULL, 
    IE character varying(20) NOT NULL, 
    PROTOCOLO character varying(30) NOT NULL, 
    DATAREC DATE NOT NULL, 
    MANIFESTACAO CHAR(1) NOT NULL, 
    DOWNLOAD CHAR(1) NOT NULL, 
    AMBIENTE CHAR(1) NOT NULL, 
    NSU INTEGER NOT NULL, 
    VISIVEL CHAR(1) NOT NULL DEFAULT 'S',
	CONSTRAINT PK_NF PRIMARY KEY (CODIGO)
);

CREATE TABLE NF_LOG
(
    CODIGO INTEGER NOT NULL, 
    ID_NF INTEGER NOT NULL REFERENCES NF(CODIGO) ON DELETE CASCADE ON UPDATE CASCADE, 
    OPERACAO INTEGER NOT NULL, 
    DATAHORA timestamp without time zone NOT NULL, 
    HISTORICO character varying(80) NOT NULL,
	CONSTRAINT PK_NF_LOG PRIMARY KEY (CODIGO)
);

CREATE SEQUENCE NF_ID START 1;
CREATE SEQUENCE EMP_ID START 1;
CREATE SEQUENCE NF_LOG_ID START 1;